<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Users</title>
    <script src="/jquery.js"></script>
    <link rel="stylesheet" href="/odometer.css" />
    <script src="/countUp.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(0, 0, 0);
            margin: 0;
            transition: background 1.5s;

        }

        .row {
            display: inline-block;
        }

        .card {
            height: 90px;
            width: 375px;
            padding: 5px;
            margin: 5px;
            text-align: left;
            background-color: transparent;
            margin-left: 1px;
            transition: background 1.5s;
        }

        .cimg {
            height: 80px;
            width: 80px;
            float: left;
            margin-top: 0px;
            margin-right: 8px;
            border-color: #FFFFFF;
        }

        .rankdis {
            float: right;
            border-radius: 8px;
            color: white;
            padding: 5px;
            background: rgb(0, 223, 0);
            font-size: 10px;
            font-family: 'Roboto Medium';
            transition: background 1.5s;
        }

        .cnb {
            font-size: 30px;
            font-family: 'Roboto Medium';
            margin-top: 20px;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            color: #FFFFFF;
        }

        .chnam {
            margin-top: 3px;
            font-family: 'Roboto';
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 25px;
            color: #FFFFFF;
        }

        .subscriberCount {
            transition: color 2s;
            font-size: 40px;
            color: #FFFFFF;
        }

        .fa-arrow-down,
        .fa-arrow-up {
            display: none;
        }

        .counters {
            display: none;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <div class="counters"></div>
</body>
<script src="/odometer.js"></script>
<script>
    var c = 1;
    var lol = []

    for (var l = 01; l <= 01; l++) {
        var htmlrow = `<div class="row_${l} row"></div>`;
        $('.counters').append(htmlrow);
        for (var t = 01; t <= 10; t++) {
            let number;
            if (c.toString().length == 1) {
                number = `<div class="cnb">0${c}</div>`
            } else {
                number = `<div class="cnb">${c}</div>`
            }
            var htmlcard = `<div class="channel_${c} card" id="card_thing_${c}">
      ${number}
      <img src="/Old-YT.png" alt="" class="cimg">
      <div class="chnam">Loading</div>
      <div class="subscriberCount" id="subcount_${c}">0</div>
      </div>`;
            $('.row_' + l).append(htmlcard);
            c += 1;
        }
    } var options = {
        useEasing: true,
        useGrouping: true,
        separator: ',',
        decimal: '.',
        prefix: '',
        suffix: ''
    };
    var lol = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    function random(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
    }

    function updateData(q, data) {
        setTimeout(function () {
            var cnb = q + 1;
            $(".channel_" + cnb + " .chnam").html(data[q].name);
            $(".channel_" + cnb + " .cimg").attr("src", data[q].image);
            var demo = new CountUp("subcount_" + cnb + "", lol[q], data[q].messages, 0, 8, options);
            demo.start()
            lol[q] = data[q].messages
        }, 1000);
    }

    function update() {
        $.getJSON("/stats", (data) => {
            data.sort(function (a, b) { return b.messages - a.messages });
            for (var q = 0; q < 10; q++) {
                updateData(q, data)
            }
        });
    }

    update();
    setInterval(update, 5000);
    $('.counters').fadeIn(1000), 1000
</script>

</html>